# MaternityWard

./: .gitignore  App.config  ConsoleApplicationInterface.cs  MaternityWard.csproj  MaternityWard.sln  Program.cs  SqliteDbContext.cs  WorkersData.db
Migrations/: 20210626005607_InitialCreate.Designer.cs  20210626005607_InitialCreate.cs  20210626010519_AddTableTest.Designer.cs  20210626010519_AddTableTest.cs  20210626010618_DeleteTableTest.Designer.cs  20210626010618_DeleteTableTest.cs  20210626153100_test.Designer.cs  20210626153100_test.cs  20210626153236_AddPrices.Designer.cs  20210626153236_AddPrices.cs  20210626154717_AddBonuses.Designer.cs  20210626154717_AddBonuses.cs  20210626160444_CreatingForienKey.Designer.cs  20210626160444_CreatingForienKey.cs  20210626160717_ChangingColumnsNames.Designer.cs  20210626160717_ChangingColumnsNames.cs  20210626161915_AddMonthWorkHours.Designer.cs  20210626161915_AddMonthWorkHours.cs  20210626162326_ChangeMonthWorkHoursToKeyless.Designer.cs  20210626162326_ChangeMonthWorkHoursToKeyless.cs  20210626162427_ChangeMonthWorkHoursToKeyless2.Designer.cs  20210626162427_ChangeMonthWorkHoursToKeyless2.cs  20210626162755_test4.Designer.cs  20210626162755_test4.cs  20210626163420_test5.Designer.cs  20210626163420_test5.cs  20210626163443_test6.Designer.cs  20210626163443_test6.cs  20210626163805_test7.Designer.cs  20210626163805_test7.cs  20210626164119_test9.Designer.cs  20210626164119_test9.cs  20210626164536_test12.Designer.cs  20210626164536_test12.cs  20210626165624_ChangeBonusName.Designer.cs  20210626165624_ChangeBonusName.cs  20210626173353_PrimaryKeyMonthWorkHours.Designer.cs  20210626173353_PrimaryKeyMonthWorkHours.cs  20210626174936_ChangeIdDatatypeForWorker.Designer.cs  20210626174936_ChangeIdDatatypeForWorker.cs  (+31 more)
RankSalaries/: DecisionTaker.cs  Expert.cs  ISalary.cs  Junior.cs  (+3 more)
(+39 files in other folders)
